FROM node:20-slim AS build

WORKDIR /app

# Copy package files
COPY app/frontend/package.json app/frontend/package-lock.json* app/frontend/pnpm-lock.yaml* ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY app/frontend/ ./

# Set API URL at build time (Railway injects this)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build
RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# SPA fallback
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Railway injects PORT, nginx needs to listen on it
CMD sed -i "s/listen 80/listen ${PORT:-80}/" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
